# TestsDelivery

./: .gitignore  Doxyfile  README.md  TestsDelivery.sln
TestsDelivery.BL/: TestsDelivery.BL.csproj
TestsDelivery.BL/Clients/Integration/: IIntegrationApiClient.cs  IntegrationApiClient.cs  IntegrationException.cs
TestsDelivery.BL/Exceptions/Validation/: MultipleCorrectAnswersException.cs  NoCorrectAnswerOptionException.cs  QuestionValidationException.cs  SingleCorrectAnswerException.cs
TestsDelivery.BL/Factories/Communication/: CommunicationServiceFactory.cs  ICommunicationServiceFactory.cs
TestsDelivery.BL/FilterBuilders/Candidates/: CandidatesFilterBuilder.cs  ICandidatesFilterBuilder.cs
TestsDelivery.BL/FilterBuilders/Questions/: IQuestionsFilterBuilder.cs  QuestionsFilterBuilder.cs
TestsDelivery.BL/FilterBuilders/ScheduledTests/: IScheduledTestsFilterBuilder.cs  ScheduledTestsFilterBuilder.cs
TestsDelivery.BL/FilterBuilders/Subjects/: ISubjectsFilterBuilder.cs  SubjectsFilterBuilder.cs
TestsDelivery.BL/FilterBuilders/Tests/: ITestsFilterBuilder.cs  TestsFilterBuilder.cs
TestsDelivery.BL/Mappings/: AnswerOptionMappings.cs  CandidateMappings.cs  FiltersMapping.cs  MarkMappings.cs  QuestionMappings.cs  ScheduledTestInstanceMappings.cs  ScheduledTestMappings.cs  SubjectMappings.cs  TestMappings.cs
TestsDelivery.BL/Mediators/: ISubjectsMediator.cs  SubjectsMediator.cs
TestsDelivery.BL/Mediators/Candidate/: CandidateMediator.cs  ICandidateMediator.cs
TestsDelivery.BL/Mediators/Marking/: IMarkMediatorBase.cs  MarkMediatorBase.cs
TestsDelivery.BL/Mediators/Questions/: BaseMediator.cs  IBaseMediator.cs  IScqMediator.cs  ScqMediator.cs
TestsDelivery.BL/Mediators/ScheduledTest/: IScheduledTestMediator.cs  ScheduledTestMediator.cs
TestsDelivery.BL/Mediators/Subjects/: ISubjectsMediator.cs  SubjectsMediator.cs
TestsDelivery.BL/Mediators/Test/: ITestMediator.cs  TestMediator.cs
TestsDelivery.BL/Mediators/TestProcesses/: ITestProcessMediator.cs  TestProcessMediator.cs
TestsDelivery.BL/Models/: LoginRequestModel.cs  LoginSucceedResponseModel.cs  RegisterModelRequestModel.cs  RegisterSucceedResponseModel.cs
TestsDelivery.BL/Models/Candidate/: CandidateCreateModel.cs  CandidateEditModel.cs  CandidateReadModel.cs
TestsDelivery.BL/Models/ScheduledTest/: ScheduledTestCreateModel.cs  ScheduledTestDetailedModel.cs  ScheduledTestReadModel.cs
TestsDelivery.BL/Models/Subject/: SubjectBaseModel.cs  SubjectCreateModel.cs  SubjectEditModel.cs  SubjectInListModel.cs  SubjectInTestModel.cs  SubjectReadModel.cs
TestsDelivery.BL/Models/Test/: TestCreateModel.cs  TestDetailedModel.cs  TestEditModel.cs  TestReadModel.cs
TestsDelivery.BL/Options/Tokens/: AuthOptions.cs
TestsDelivery.BL/Providers/Client/: IHttpClientProvider.cs  TestsPotralClientProvider.cs
TestsDelivery.BL/Providers/Communication/: CommunicationServiceProvider.cs  ICommunicationServiceProvider.cs
TestsDelivery.BL/Services/: IUserService.cs  LoginResult.cs  RegisterResult.cs  UserService.cs
TestsDelivery.BL/Services/Candidates/: CandidateService.cs  ICandidateService.cs
TestsDelivery.BL/Services/Communication/: AdminPanelCommunicationService.cs  IAdminPanelCommunicationService.cs
TestsDelivery.BL/Services/Marking/: IMarkServiceBase.cs  MarkServiceBase.cs
TestsDelivery.BL/Services/Questions/: BaseQuestionService.cs  BaseQuestionWithOptionsService.cs  IBaseQuestionService.cs  IQuestionListsService.cs  QuestionListsService.cs
TestsDelivery.BL/Services/ScheduledTest/: IScheduledTestService.cs  ScheduledTestService.cs
TestsDelivery.BL/Services/Subjects/: ISubjectsService.cs  SubjectsService.cs
TestsDelivery.BL/Services/Test/: ITestService.cs  TestService.cs
TestsDelivery.BL/Services/TestPortalInstances/: ITestPortalInstancesService.cs  TestPortalInstancesService.cs
TestsDelivery.BL/Services/TestProcesses/: ITestProcessService.cs  TestProcessService.cs
TestsDelivery.BL/Services/Users/: IUserService.cs  UserService.cs
TestsDelivery.BL/Validators/Questions/: BaseQuestionValidator.cs  EssayValidator.cs  IBaseQuestionValidator.cs  IEssayValidator.cs  IMcqModelValidator.cs  IScqModelValidator.cs  McqModelValidator.cs  ScqModelValidator.cs
TestsDelivery.DAL/: TestsDelivery.DAL.csproj
TestsDelivery.DAL/Data/: TestsDeliveryContext.cs
TestsDelivery.DAL/Exceptions/AnswerOptions/: AnswerOptionException.cs  AnswerOptionNotFound.cs
TestsDelivery.DAL/Exceptions/Candidate/: CandidateException.cs  (+2 more)
TestsDelivery.DAL/Migrations/: 20210822102229_InitialMigration.Designer.cs  20210822102229_InitialMigration.cs  20211030120931_AddedSubjects.Designer.cs  20211030120931_AddedSubjects.cs  20211101055433_AddedQuestionTable.Designer.cs  20211101055433_AddedQuestionTable.cs  20211107170111_InitialMigration.Designer.cs  20211107170111_InitialMigration.cs  20211121090949_AddedCandidate.Designer.cs  20211121090949_AddedCandidate.cs  20211121135614_AddedTests.Designer.cs  20211121135614_AddedTests.cs  20211121162004_AddedTestSchedule.Designer.cs  20211121162004_AddedTestSchedule.cs  20211121164745_AddedCandidateToScheduledTest.Designer.cs  20211121164745_AddedCandidateToScheduledTest.cs  20220428094245_AddedCandidateInScheduledTest.Designer.cs  20220428094245_AddedCandidateInScheduledTest.cs  20220511123413_AddedScheduledTestsInstances.Designer.cs  20220511123413_AddedScheduledTestsInstances.cs  TestsDeliveryContextModelSnapshot.cs
TestsDelivery.DAL/Models/: IdEntity.cs
TestsDelivery.DAL/Repositories/: BaseRepository.cs  IBaseRepository.cs
TestsPortal.BL/: TestsPortal.BL.csproj
TestsPortal.BL/Exceptions/: CandidateAuthenticationException.cs  QuestionTypeIsUnknown.cs
TestsPortal.BL/FilterBuilders/: IScheduledTestsFilterBuilder.cs  ScheduledTestsFilterBuilder.cs  ScheduledTestsInstancesFilterBuilder.cs
TestsPortal.BL/Mappings/: AnswerOptionsMappings.cs  AnsweredTestsMappings.cs  AnswersMappings.cs  CandidateMappings.cs  QuestionMappings.cs  ScheduledTestInstancesMappings.cs  ScheduledTestMappings.cs  StartTestInfo.cs  SubjectMappings.cs  TestMappings.cs  TestProcessMappings.cs
(+658 files in other folders)
