<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestsDelivery.DAL\TestsDelivery.DAL.csproj" />
    <ProjectReference Include="..\TestsDelivery.Domain\TestsDelivery.Domain.csproj" />
    <ProjectReference Include="..\TestsDelivery.UserModels\TestsDelivery.UserModels.csproj" />
  </ItemGroup>

</Project>
